{
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts",
    "lint": "prettier . --write",
    "check": "prettier . --check",
    "test": "vitest run"
  },
  "dependencies": {
    "hono": "4.9.10",
    "uuid": "11.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20251004.0",
    "@types/uuid": "10.0.0",
    "prettier": "3.6.2",
    "vitest": "3.2.4",
    "wrangler": "4.42.0"
  },
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": "24.4.1",
    "pnpm": "10.14.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
