{
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts",
    "lint": "prettier . --write",
    "check": "prettier . --check"
  },
  "dependencies": {
    "hono": "4.6.19",
    "uuid": "11.0.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20250124.3",
    "@types/uuid": "10.0.0",
    "prettier": "3.4.2",
    "wrangler": "3.105.1"
  },
  "packageManager": "pnpm@9.1.2",
  "engines": {
    "node": "20.13.1",
    "pnpm": "9.1.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
